.card {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 10px #dbdbdb;
  border: none;
  border-radius: 0;
  min-height: 470px;
  transition: all 0.3s ease-out;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  margin-bottom: 3rem;
  &:hover {
    transform: scale(1.1);
  }
  &-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: .75rem 1.25rem;
    margin-bottom: 0;
  }
  &-details {
    .el-collapse-item__header {
      font-size: 12px;
      color: #adadad;
      margin-right: 5px;
    }
  }
  &-img {
    width: 100%;
    border-radius: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  &-body {
    flex: 1 1 auto;
    padding: 1.25rem;
  }
  &-title {
    font-size: 15px;
    font-weight: bolder;
    color: #272727;
    margin-bottom: 1rem;
  }
  &-place {
    font-size: 12px;
    color: #6c757d;
  }
  &-text {
    font-weight: lighter;
    font-size: 12px;
    white-space: pre-line;
    color: #4f4f4f;
  }
  &-footer {
    padding: .75rem 1.25rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
  }
  &-link {
    text-transform: uppercase;
    color: #00add3;
  }
  &-iframe {
    .el-dialog {
      &__body {
        padding: 0px;
        padding-right: 1px;
      }
    }
    iframe {
      width: 100%;
      height: 315px;
    }
    @media screen and (max-width: 768px) {
      .el-dialog {
        width: 100%;
      }
    }
  }
}
